<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computadoras</title>
  <script src="computadora.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
  :root {
    font-family: 'Montserrat', sans-serif;
  }

  nav {
    border: 1px solid #eee;
    box-shadow: 0 10px 10px -5px #ccc;
    margin-bottom: 20px;
  }

  ul li {
    display: inline-block
  }
  section.modalContainer > p {
    margin: 3px 0;
  }
  section.modalContainer > p:nth-child(even) {
    background-color: #e4ffef;
  }

  section.modalContainer > p:nth-child(odd) {
    background-color: #fff;
  }

  ul li button {
    text-transform: uppercase;
    border: 1px solid #3bf388;
    display: block;
    margin: 1em;
    font-weight: 500;
    padding: 20px 10px;
    text-align: center;
    width: 200px;
    border-radius: 5px;
    background-color: #2ecc71;
    color: #FFF;
    box-shadow: 0 10px 10px -5px #ccc;
  }

  div.theater {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(17, 17, 17, 0.5);
  }

  section.modal {
    padding: 10px;
    opacity: 1;
    background-color: #fff;
    height: 300px;
    overflow-y: scroll;
    position: relative;
    top: 100px;
    width: 400px;
    margin: auto;
  }

  .theater header {
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid #eee;
    padding: 20px;
    background-color: #fff;
    position: relative;
    top: 100px;
    width: 380px;
    margin: auto;
  }

  .theater footer {
    border-radius: 0 0 10px 10px;
    text-align: center;
    padding: 10px;
    background-color: #fff;
    position: relative;
    top: 100px;
    width: 400px;
    margin: auto;
  }

  .theater footer button.accept {
    background-color: purple;
    border: 1px solid #380038;
  }

  .theater footer button.cancel {
    background-color: royalblue;
    border: 1px solid #2d499c;
  }

  input {
    display: none;
  }

  label {
    display: block;
    padding: 5px;
  }

  :checked + label {
    background-color: #eee;
    outline: 1px solid #111;
  }

  input:hover+label {
    background-color: #eee;
  }

  .theater footer button {
    display: inline-block;
    text-transform: uppercase;
    border: 1px solid #3bf388;
    margin: 1em;
    font-weight: 500;
    padding: 20px 10px;
    text-align: center;
    width: 150px;
    border-radius: 5px;
    background-color: #2ecc71;
    color: #FFF;
    box-shadow: 0 10px 10px -5px #ccc;
  }

  section.modal span {
    display: none;
  }

  body > p {
    border: 1px solid rgb(153, 153, 153);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 10px 10px -5px #ccc;
  }

  body > p:nth-child(even) {
    background-color: #eee;
  }

  body > p:nth-child(odd) {
    background-color: #fff;
  }
</style>
<body onload="buildMenu()">
</body>

</html>