<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <style>
    @font-face {
      font-family: "toleFont";
      src: url ('assets/fonts/RobotoMono-Medium.ttf');
    }
    :root {
      background-color: #0000ff;
      --primary-color: hsl(120, 100%, 25%);
      --secondary-color: hsl(51, 100%, 50%);
      font-family:  "toleFont", Arial, Helvetica, sans-serif;
      font-size: large;
      word-spacing: 2em;
      letter-spacing: 0.2em;
    }
    h1 {
      background-color: hsl(60, 100%, 50%);
    }
    .lightFont {
      color: #ffffff;
      border: 4px solid #000;
      text-transform: lowercase;
    }
    .darkFont {
      color: #000;
      text-transform: capitalize;
      line-height: 10px;
    }
    .thick {
      font-weight: 100;
    }
    .lightFont.thick {
      background-color: hsl(350, 100%, 88%);
    }
    #primerId {
      /* border-color: chartreuse;
      border-style: solid;
      border-width: 4px;
      border-top-color: blue;
      border-bottom-color: orange; */
      border: 4px dotted #0000ff;
    }
    p.darkFont {
      line-height: 3.6;
    }
    .container p {
      background-color: hsl(160, 100%, 75%);
    }
    div h1 {
      background-color: hsl(16, 100%, 66%)
    }
    div > h1 {
      background-color: rgb(65, 105, 225);
    }
    h1 ~ h2 {
      background-color: #ffff00 !important;
    }
    h1 + h2 {
      background-color: hsl(150, 100%, 50%);
    }
    li {
      background-color: #ee82ee;
    }
    #pizza, .tacos, li p {
      background-color: hsl(33, 100%, 88%);
    }
    .colorfulTamales{
      background-color: var(--primary-color);
      color: var(--secondary-color);
    }
    div.firstClass {
      height: 1000px;
      background: url("assets/images/background.jpg") repeat;
      border: 3px solid red;
    }
    div.secondaryClass {
      background-color: #FFF;
      opacity: 0.2;
      margin: 50px;
      padding: 50px;
      border: 5px solid blue;
    }
    div.secondaryClass p{
      margin: 5%;
      padding: 5%;
      font-size: 28px;
      font-weight: bold;
      color: #000;
      border: 1px solid black;
      text-transform: uppercase;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="css/estiloRojo.css">
</head>
<body>
  <h1 style="background-color: hsl(300, 100%, 25%);">Hola Mundo</h1>
  <h1 class="lightFont thick">GFT CSS COURSE</h1>
  <!-- Comentario -->
  <div>
    <span>
      <h1>Nested online session</h1>
    </span>
    <span>
      <h1>Online session Secondary</h1>
      <h2>Subtitle of online sesion</h2>
      <h1 id="primerId" class="lightFont">Online session</h1>
      <h2>Subtitle of online sesion</h2>
    </span>
  </div>
  <div class="container">
    <p class="darkFont">
      Eto es el curso de introduccion a css en GFT de forma en linea
      Eto es el curso de introduccion a css en GFT de forma en linea
      Eto es el curso de introduccion a css en GFT de forma en linea
      Eto es el curso de introduccion a css en GFT de forma en linea
      Eto es el curso de introduccion a css en GFT de forma en linea
      Eto es el curso de introduccion a css en GFT de forma en linea
    </p>
  </div>
  <ol>
    <li>
      <h1 id="pizza">Pizza</h1>
    </li>
    <li class="tacos">
      <h2>Tortas</h2>
    </li>
    <li>
      <p>Tacos</p>
    </li>
    <li class="colorfulTamales">Tamales</li>
  </ol>
  <div class="firstClass">
    <div class="secondaryClass">
      <p>Esto es casi la ultima clase de css basico del curso online</p>
    </div>
  </div>
</body>
</html>