<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    * {
    }
    header {
      background-color:purple;
      color: #FFF;
      padding-bottom: 8px;
      opacity: 0.7;
    }
    header h1 {
      text-align: center;
      margin:0px;
    }
    header nav {
      text-align: center;
    }
    nav ul li {
      display: inline-block;
      width:150px;
    }
    nav ul li a{
      display:block;
      text-decoration: none;
      padding: 8px 0px;
      color: #FFF;
    }
    main, aside {
      border: 1px solid red;
      display: inline-block;
      height: 400px;
    }
    article, aside {
      width:100px;
      border:1px solid green;
      
    }
    
  </style>
  <header>
    <h1>Banking breaking news</h1>
    <nav>
      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Wallet</a></li>
        <li><a href="#">Investments</a></li>
        <li><a href="#">Cryptocurrency</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
    <main>
      <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
      </section>
    </main>
    <aside>
      <div class="aside">

      </div>
    </aside>
    <footer>
      <ul>
        <li>Todos los derechos reservados</li>
        <li>Vimeo</li>
        <li>Twiter</li>
        <li>Facebook</li>
      </ul>
    </footer>
  </header>
</body>
</html>