<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
    <title>
	  CV
	</title>
</head>

<body>
  <script type="text/javascript">
    Window.onload(iniciar());

	function iniciar() {
	  alert("Bienvenido a mi CV");
	}
  </script>
	
  <style type="text/css">
    .name {
	  font-size: 25px;
	  font-style: bold;
	  margin: 32px 16px 8px 16px;
	  color: blue;
	}

	.section {
	  margin-bottom: 16px;
	}

	h2.title {
	  border-bottom: 1px solid blue;
	  color: gray;
	  padding: 8px 0px;
	  font-size: 18px;
	}

	h3 {font-size:16px;}

	h4 {font-size:14px;}

	.contenido {
	  padding: 0px 0px 8px 0px;
	  text-align: justify;
	}

	ul {margin:0px;}

	.principal {
	  margin: 16px;
	}

	img.pie {width:100%;}

	img.user{
	  height:90px;
	  display:block;
	  float:left}

	h1 {float:left;}

	.header {
	  overflow:hidden;
	  margin:8px;}

	ul li span {color:blue;}
  </style>

  <div class="header">	
    <img src="usuario.jpg" class="user" />
    <h1 class="name">
      Jorge Alberto Tolentino Garcia
	</h1>
  </div>
  <div class="principal">
	
	<div class="section">
	  <h2 class="title">
	    Acerca de mi
	  </h2>
	
	  <p class="contenido">
	    Estudiante de Ingenieria en Sistemas Computacionales en la Escuela Superior de Computo.
	  </p>
	</div>
	
	<div class="section">
	  <h2 class="title">
	    Experiencia
	  </h2>
	  <div class="contenido">
		<h3>Proyectos</h3>
		<p>Desarrollo de un sistema para la ESEO utilizando Laravel, Angular y Ionic.</p>
		<h3>Practicas escolares</h3>
		<ul>
		  <li>Desarrollo de sistemas distribuidos</li>
		  <li>Desarrollo de paginas web</li>
		  <li>Desarrollo de aplicaciones moviles</li>
		</ul>
		<h4>Aplicaciones moviles</h4>
		<ol>
		  <li>Aplicaiones Android utilizando Java</li>
		  <li>Aplicaciones moviles utilizando Java ME</li>
		</ol>
	  </div>
	</div>
	
	<div class="section">
	  <h2 class="title">
	    Carrera academica
	  </h2>
	  <div class="contenido">
	    <ul>
	      <li>Ingeneria en Sistemas Computacionales en ESCOM.</li>
		  <li>Ingenieria trunca en Mecanica-Electronica en la UPVM.</li>
	    </ul>
	</div>
	</div>
		
	<div class="section">
	  <h2 class="title">
		Skills
	  </h2>
	  <div class="contenido">
		<ol>
		  <li>Implementacion de <span>C</span>, <span>C++</span>, <span>Java</span> en practicas y proyectos escolares.</li>
		  <li>Implementacion de Android estudio en practicas y proyectos escolares.</li>
		  <li>Implementacion de <span>HTML</span>, <span>CSS</span> y <span>Javascript</span> en practicas y proyectos escolares.</li>
		  <li>Uso de los frameworks <span>Angular 7</span>, <span>Laravel</span> y <span>Inonic 4</span> en proyecto de titulacion.</li>
	    </ol>
	  </div>
	</div>

	<div class="section">
	  <h2 class="title">
	    Intereses
	  </h2>
	  <p class="contenido">
		Aprendizaje de nuevas tecnologias.
	  </p>
	</div>
		
	<div class="section">
	  <h2 class="title">
	    Contacto
	  </h2>
	  <div class="contenido">
	    <p>
		  <em>correo:</em>
		  <strong>jorgealbertotg@gmail.com</strong>
		</p>
		<p>
		  <em>telefono:</em>
		  <strong>552400 9443</strong>
		</p>
	  </div>
	</div>
	
	<img src="pie.jpg" class="pie" />
	
  </div>
</body>

</html>