<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computadora</title>
  <script src="assets/js/global.js"></script>
  <script src="assets/js/cv.js"></script>
  <script src="assets/js/juego.js"></script>
  <script src="assets/js/gato.js"></script>
  <script src="assets/js/computadora.js"></script>
  <style>
    header, h1, main, body {
      border: 1px solid red;
    }
    main {
      background-color: blue;
      padding: 10px;
      margin: 10px;
    }
    main div.computer {
      padding: 20px;
      margin: 10px;
      background-color: #111;
    }

    /* CV */
    main >div h2 {
      background-color: tomato;
      color: #FFF;
      border: 1px solid red;
    }
    main >div article {
      padding: 5px;
      background-color: #FFF;
      border: 1px solid blue;
    }
    main >div section p {
      border: 1px solid green;
    }
    main >div section div {
      border: 2px solid tomato;
    }
    main >div .hidden {
      display: none;
    }

    /* Azar game */
    
    main > div div.azar {
      margin: 10px;
      background-color: #FFF;
      border: 5px solid blue;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    main > div div.azar p {
      padding: 50px;
      background-color: red;
    }

    /* Gato game */
    main > div div.gato {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 5px;
    width: 310px;
    background-color: red;
    }
    main > div div.gato p {
    margin: 0;
    background-color: #FFF;
    padding: 40px;
    width: 20px;
    height: 20px;
    font-size: 30px;
    }
  </style>
</head>
<body onload="iniciarComputadora()">
  
</body>
</html>