<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex-box</title>
</head>
<body>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
    
    :root {
      font-family: 'Roboto', sans-serif;
      padding: 0px;
      margin: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;

    }
    header, main, footer {}

    header {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: #296d79;
      color: #FFF;
    }
    header nav {
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
    }
    header div {
      padding: 0px 10px;
    }
    header nav ul {
      display: flex;
      flex-direction: row;
      align-content: stretch;
    }
    header nav ul li {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    header nav ul li a{
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #FFF;
    }
    article.description {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      margin: 10px 0px;
    }
    article.description section {
      padding: 10px;
    }
    article.description figure img {
      display:block;
      width: 300px;
      height: 100px;
      background-color: #eee;
    }
    article.description figure figcaption{
      text-align: center;
      font-style: italic;
      color: #296d79;
      font-weight: bold;
    }
    section.content {
      display:flex;
    }
    section.content section {
      padding: 10px;
    }
    aside {
      border-right: none;
    }
    aside ul{
      padding: 0px;
      margin: 0px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 292px;
    }
    aside li:hover {
      background-color: #eee;
      border: 1px solid gray;
    }
    aside ul li {
      border:1px solid #eee;
      text-decoration: none;
      display: block;
      padding: 0px;
      margin: 2px;
      width: 140px;
      height: 140px;
    }
    aside ul li figure {
      margin: 0px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    li figure img {
      display:block;
      background-color: #eee;
      width:100%;
      height:70px;
    }
    li figure figcaption {
      text-align: center;
    }
    main {
      margin: 0px 110px;
    }
    footer {
      background-color: #296d79;
      color: #FFF;
      padding: 20px;
      text-align: center;
    }
    aside h2 {
      padding: 2px;
    }
    #overview {
      padding: 25px 0px;
    }
    #overview, #body, aside {
      border: 1px solid #eee;
    }
    #body, aside {
      border-top: none;
    }
    
  </style>
  <header>
    <div>
      LOGO
    </div>
    <nav>
      <ul>
        <li><a href="#">Seccion 1</a></li>
        <li><a href="#">Seccion 2</a></li>
        <li><a href="#">Seccion 3</a></li>
        <li><a href="#">Seccion 4</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="overview">
      <article class="description">
        <section>
          <h2>Description</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel labore, consequuntur error obcaecati reprehenderit alias velit soluta libero accusamus iste fugiat recusandae quos! Aliquam eum nihil repellat, deleniti minus exercitationem?
          </p>
        </section>
        <figure>
          <img>
          <figcaption>
            Cat Minino
          </figcaption>
        </figure>
      </article>
    </section>

    <section id="body" class="content">
      <section>
        <article>
          <h2>
            Main content
          </h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores dolore quo amet eos totam ducimus, aut illo voluptatibus est sapiente doloribus explicabo quaerat. Doloremque assumenda atque ratione obcaecati, nesciunt maiores?
          </p>
          
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores dolore quo amet eos totam ducimus, aut illo voluptatibus est sapiente doloribus explicabo quaerat. Doloremque assumenda atque ratione obcaecati, nesciunt maiores?
          </p>

          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores dolore quo amet eos totam ducimus, aut illo voluptatibus est sapiente doloribus explicabo quaerat. Doloremque assumenda atque ratione obcaecati, nesciunt maiores?
          </p>
        </article>
      </section>
      <aside>
        <h2>Related Posts</h2>
        <div>
          <ul>
            <li>
              <figure>
                <img>
                <figcaption>
                  Cat 1
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img>
                <figcaption>
                  Cat 1
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img>
                <figcaption>
                  Cat 1
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img>
                <figcaption>
                  Cat 1
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img>
                <figcaption>
                  Cat 1
                </figcaption>
              </figure>
            </li>
          </ul>  
        </div>
        </div>
      </aside>     
    </section>
  </main>
  <footer>
    ® Copyright 2020
  </footer>
</body>
</html>