<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Formulario</title>
  </head>
  <body>
    <style>

      body {background-color: tomato;}
      textarea {resize: none;width:100%;margin:auto;}

      fieldset, p.center {width:300px;}

      .personal, .poderes, .seguridad {
        background-color: teal;
        color: #FFF;
        font-size: 20px;
      }
      .personal label, .poderes label, .seguridad label, .center label {display:block;}

      .personal input, .poderes select, .seguridad input[type="text"] {width:100%;}

      .poderes {background-color: rebeccapurple;}
      .poderes label:not(.genero-head) {display:inline;}

      .seguridad {background-color:royalblue;}

      .center label {color:#FFF;font-size:20px;}
      .center {text-align: center;}

      input[type="submit"], input[type="reset"] {background-color: olive;color:#FFF;font-size:20px;border-radius:10px;width:150px;}

    </style>
    <form method="POST" enctype="application/x-www-form-urlencoded" oninput="suma.value= parseInt(campo1.value)+parseInt(campo2.value)">
      <fieldset class="personal">
        <legend>Datos Personales</legend>
        
        <p>
        <label for="userName">Escribe tu nombre:</label>
        <input type="text" id="userName" name="userName" placeholder="Nombre">
        </p>

        <p>
        <label for="userName">Escribe tu apellido:</label>
        <input type="text" id="userLast" name="userLast" placeholder="Apellido">
        </p>

        <p>
        <label for="userName">Escribe tu correo:</label>
        <input type="email" id="userEmail" name="userEmail" placeholder="correo@email.com" oncopy="return false" onpaste="return false">
        </p>

        <p>
        <label for="userName">Ingresa tu contraseña:</label>
        <input type="password" id="userPass" name="userPass" placeholder="Contraseña" oncopy="return false" onpaste="return false">
        </p>

        <p>
        <label for="userName">Fecha de cumpleaños:</label>
        <input type="date" id="userBirth" name="userBirth" min="2015-01-01" max="2021-01-01" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
        </p>

      </fieldset>
      <fieldset class="poderes">
        <legend>Poderes</legend>

        <p>
        <label>Elige un poder que poseas</label>
        <select>
          <option>Adherencia</option>
          <option>Agilidad sobrehumana</option>
          <option>Aeroquinesis</option>
          <option>Cambio de forma</option>
          <option>Campo de fuerza</option>
          <option>Clariaudiencia</option>
          <option>Deflexion</option>
          <option>Duplicacion</option>
          <option>Geoquinesis</option>
          <option>Ilusion</option>
        </select>
        </p>

        <p>
        <label>Elige tres habilidades que quieras poseer</label>
        <select multiple>
          <option>Adherencia</option>
          <option>Agilidad sobrehumana</option>
          <option>Aeroquinesis</option>
          <option>Cambio de forma</option>
          <option>Campo de fuerza</option>
          <option>Clariaudiencia</option>
          <option>Deflexion</option>
          <option>Duplicacion</option>
          <option>Geoquinesis</option>
          <option>Ilusion</option>
        </select>
        </p>

        <p class="genero">
        <label class="genero-head">Genero</label>
        <label>Hombre</label>
        <input type="radio" name="genero" value="hombre">
        <label>Mujer</label>
        <input type="radio" name="genero" value="mujer">
        <label>Otro</label>
        <input type="radio" name="genero" value="otro">
        </p>

      </fieldset>
      
      <fieldset class="seguridad">
        <legend>Pregunta de seguridad</legend>

        <p>
        <label>Personaje ciego de marvel</label>
        <input type="text" placeholder="Respuesta" list="opciones">
        <datalist id="opciones">
          <option value="Iron Man">
          <option value="Thor">
          <option value="Capitan America">
          <option value="Spiderman">
          <option value="Loki">
          <option value="Wolverine">
          <option value="Hulk">
          <option value="Thor">
          <option value="Daredevil">
        </datalist>
        </p>

        <p>
        <label>Dos numeros que sumados obtengas 4</label>
        </p>

        <p>
        <input type="number" id="campo1" value="">+
        </p>

        <p>
        <input type="number" id="campo2" value="">=
        </p>

        <p>
        <output name="suma" for="campo1 campo2"></output>
        </p>

      </fieldset>
      
      <p class="center">
      <label for="comentario">Agrega un comentario</label>
      <textarea id="comentario"></textarea>
      </p>

      <p class="center">
      <label for="acepto">Acepto</label>
      <input type="checkbox" name="acepto" id="acepto">
      </p>

      <p class="center">
      <label for="emailp">Enviar correo de promociones</label>
      <input type="checkbox" name="emailp" id="emailp">
      </p>

      <p class="center">
      <input type="reset" value="Limpiar datos">
      </p>

      <p class="center">
      <input type="submit" value="Enviar">
      </p>

    </form>
  </body>
</html>