<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <style>
    :root {
      background-color: blue;
      --primary-color: green;
      --secondary-color: gold;
    }
    h1 {
      background-color: yellow;
    }
    .lightFont {
      color: white;
      border: 4px solid #000
    }
    .darkFont {
      color: #000;
    }
    .thick {
      font-weight: 100;
    }
    .lightFont.thick {
      background-color: pink;
    }
    #primerId {
      /* border-color: chartreuse;
      border-style: solid;
      border-width: 4px;
      border-top-color: blue;
      border-bottom-color: orange; */
      border: 4px dotted blue;
    }
    p.darkFont {
      line-height: 3.6;
    }
    .container p {
      background-color: aquamarine;
    }
    div h1 {
      background-color: coral
    }
    div > h1 {
      background-color: royalblue;
    }
    h1 ~ h2 {
      background-color: yellow !important;
    }
    h1 + h2 {
      background-color: springgreen;
    }
    li {
      background-color: violet;
    }
    #pizza, .tacos, li p {
      background-color: bisque;
    }
    .colorfulTamales{
      background-color: var(--primary-color);
      color: var(--secondary-color);
    }
  </style>
  <link rel="stylesheet" type="text/css" href="css/estiloRojo.css">
</head>
<body>
  <h1 style="background-color: purple;">Hola Mundo</h1>
  <h1 class="lightFont thick">GFT CSS COURSE</h1>
  <!-- Comentario -->
  <div>
    <span>
      <h1>Nested online session</h1>
    </span>
    <span>
      <h1>Online session Secondary</h1>
      <h2>Subtitle of online sesion</h2>
      <h1 id="primerId" class="lightFont">Online session</h1>
      <h2>Subtitle of online sesion</h2>
    </span>
  </div>
  <div class="container">
    <p class="darkFont">
      Eto es el curso de introduccion a css en GFT de forma en linea
      Eto es el curso de introduccion a css en GFT de forma en linea
      Eto es el curso de introduccion a css en GFT de forma en linea
      Eto es el curso de introduccion a css en GFT de forma en linea
      Eto es el curso de introduccion a css en GFT de forma en linea
      Eto es el curso de introduccion a css en GFT de forma en linea
    </p>
  </div>
  <ol>
    <li>
      <h1 id="pizza">Pizza</h1>
    </li>
    <li class="tacos">
      <h2>Tortas</h2>
    </li>
    <li>
      <p>Tacos</p>
    </li>
    <li class="colorfulTamales">Tamales</li>
  </ol>
</body>
</html>